<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NG_2 @InternPedia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.internpedia.in/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="logo">
        <a href="https://www.internpedia.in/" target="_blank"><img src="https://shorturl.at/5XuIL" alt="Logo"></a>
    </div>
    <div class="container">
        <h2>Welcome!</h2>
        <p>You have successfully logged in.</p>
        <button onclick="logout()">Logout</button>
    </div>
    <footer class="footer">
        <p>About Me: I'm Nischaya Garg, a passionate web developer dedicated to crafting user-friendly and secure applications that deliver exceptional web experiences.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
